POSTGRES_URL="postgres://default:kACWTvc47Ktu@ep-shrill-cell-57583817-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:kACWTvc47Ktu@ep-shrill-cell-57583817-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:kACWTvc47Ktu@ep-shrill-cell-57583817.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-shrill-cell-57583817-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="kACWTvc47Ktu"
POSTGRES_DATABASE="verceldb"